### Benchmark Results ###

### System Information ###
Operating System: GNU/Linux Ubuntu 22.04.5 LTS (Jammy Jellyfish) build 6.8.0-49-generic
CPU: Intel(R) Core(TM) Ultra 5 135H
 1 physical CPU package(s)
 14 physical CPU core(s)
 18 logical CPU(s)
Identifier: Intel64 Family 6 Model 170 Stepping 4
ProcessorID: BFEBFBFF00A006A4
Microarchitecture: unknown
Total Memory: 15 GB
Available Memory: 8 GB
Java Version: 21.0.5
Java Vendor: Ubuntu
Java VM: OpenJDK 64-Bit Server VM


### HexaStore Results ###

Category: Q1	(Time: 23 ms)
Q_1_likes_100.queryset: 1 ms
Q_1_includes_100.queryset: 2 ms
Q_1_nationality_100.queryset: 2 ms
Q_1_eligibleregion_100.queryset: 13 ms
Q_1_subscribes_100.queryset: 5 ms


Category: Q2	(Time: 178 ms)
Q_2_tag_homepage_100.queryset: 11 ms
Q_2_likes_nationality_100.queryset: 151 ms
Q_2_includes_eligibleRegion_100.queryset: 3 ms
Q_2_subscribes_likes_100.queryset: 13 ms


Category: Q3	(Time: 1883 ms)
Q_3_nationality_gender_type_100.queryset: 818 ms
Q_3_location_nationality_gender_100.queryset: 87 ms
Q_3_location_gender_type_100.queryset: 978 ms


Category: Q4	(Time: 219 ms)
Q_4_location_nationality_gender_type_100.queryset: 219 ms


# HexaStore Total Time: 2303 ms


### Integraal Results ###

Category: Q1	(Time: 3 ms)
Q_1_eligibleregion_100.queryset: 1 ms
Q_1_subscribes_100.queryset: 1 ms
Q_1_likes_100.queryset: 0 ms
Q_1_includes_100.queryset: 1 ms
Q_1_nationality_100.queryset: 0 ms

Category: Q2	(Time: 2 ms)
Q_2_includes_eligibleRegion_100.queryset: 1 ms
Q_2_likes_nationality_100.queryset: 1 ms
Q_2_tag_homepage_100.queryset: 0 ms
Q_2_subscribes_likes_100.queryset: 0 ms

Category: Q3	(Time: 6 ms)
Q_3_location_nationality_gender_100.queryset: 1 ms
Q_3_nationality_gender_type_100.queryset: 4 ms
Q_3_location_gender_type_100.queryset: 1 ms

Category: Q4	(Time: 50 ms)
Q_4_location_nationality_gender_type_100.queryset: 50 ms

# Integraal Total Time: 61 ms

