### Benchmark Results (sans prepocessing) ###

### System Information ###
Operating System: Microsoft Windows 11 build 26100
CPU: AMD Ryzen 5 7600X 6-Core Processor             
 1 physical CPU package(s)
 6 physical CPU core(s)
 12 logical CPU(s)
Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
ProcessorID: 178BFBFF00A60F12
Microarchitecture: Zen 3
Total Memory: 31 GB
Available Memory: 15 GB
Java Version: 23.0.1
Java Vendor: Oracle Corporation
Java VM: OpenJDK 64-Bit Server VM


### HexaStore Results ###

Category: Q1	(Time: 7851 ms)
Q_1_likes_100.queryset: 251 ms
Q_1_includes_100.queryset: 214 ms
Q_1_nationality_100.queryset: 598 ms
Q_1_eligibleregion_100.queryset: 5249 ms
Q_1_subscribes_100.queryset: 1539 ms


Category: Q2	(Time: 64503 ms)
Q_2_tag_homepage_100.queryset: 5881 ms
Q_2_likes_nationality_100.queryset: 50243 ms
Q_2_includes_eligibleRegion_100.queryset: 6509 ms
Q_2_subscribes_likes_100.queryset: 1870 ms


Category: Q3	(Time: 1362465 ms)
Q_3_location_nationality_gender_100.queryset: 179681 ms
Q_3_nationality_gender_type_100.queryset: 580310 ms
Q_3_location_gender_type_100.queryset: 602474 ms


Category: Q4	(Time: 214997 ms)
Q_4_location_nationality_gender_type_100.queryset: 214997 ms


# HexaStore Total Time: 1649816 ms


### Integraal Results ###

Category: Q1	(Time: 31 ms)
Q_1_eligibleregion_100.queryset: 26 ms
Q_1_subscribes_100.queryset: 1 ms
Q_1_likes_100.queryset: 1 ms
Q_1_includes_100.queryset: 2 ms
Q_1_nationality_100.queryset: 1 ms

Category: Q2	(Time: 6 ms)
Q_2_includes_eligibleRegion_100.queryset: 3 ms
Q_2_likes_nationality_100.queryset: 1 ms
Q_2_tag_homepage_100.queryset: 1 ms
Q_2_subscribes_likes_100.queryset: 1 ms

Category: Q3	(Time: 5 ms)
Q_3_location_nationality_gender_100.queryset: 2 ms
Q_3_location_gender_type_100.queryset: 2 ms
Q_3_nationality_gender_type_100.queryset: 1 ms

Category: Q4	(Time: 2 ms)
Q_4_location_nationality_gender_type_100.queryset: 2 ms

# Integraal Total Time: 44 ms

