### Benchmark Results ###

### System Information ###
Operating System: GNU/Linux Ubuntu 22.04.5 LTS (Jammy Jellyfish) build 6.8.0-49-generic
CPU: Intel(R) Core(TM) Ultra 5 135H
 1 physical CPU package(s)
 14 physical CPU core(s)
 18 logical CPU(s)
Identifier: Intel64 Family 6 Model 170 Stepping 4
ProcessorID: BFEBFBFF00A006A4
Microarchitecture: unknown
Total Memory: 15 GB
Available Memory: 5 GB
Java Version: 21.0.5
Java Vendor: Ubuntu
Java VM: OpenJDK 64-Bit Server VM


### HexaStore Results ###

Category: Q1	(Time: 9626 ms)
Q_1_likes_100.queryset: 311 ms
Q_1_includes_100.queryset: 269 ms
Q_1_nationality_100.queryset: 774 ms
Q_1_eligibleregion_100.queryset: 6341 ms
Q_1_subscribes_100.queryset: 1931 ms


Category: Q2	(Time: 81799 ms)
Q_2_tag_homepage_100.queryset: 7265 ms
Q_2_likes_nationality_100.queryset: 64299 ms
Q_2_includes_eligibleRegion_100.queryset: 7915 ms
Q_2_subscribes_likes_100.queryset: 2320 ms


Category: Q3	(Time: 1735781 ms)
Q_3_nationality_gender_type_100.queryset: 727676 ms
Q_3_location_nationality_gender_100.queryset: 234391 ms
Q_3_location_gender_type_100.queryset: 773714 ms


Category: Q4	(Time: 272270 ms)
Q_4_location_nationality_gender_type_100.queryset: 272270 ms


# HexaStore Total Time: 2099476 ms


### Integraal Results ###

Category: Q1	(Time: 1 ms)
Q_1_eligibleregion_100.queryset: 0 ms
Q_1_subscribes_100.queryset: 0 ms
Q_1_likes_100.queryset: 0 ms
Q_1_includes_100.queryset: 0 ms
Q_1_nationality_100.queryset: 1 ms

Category: Q2	(Time: 3 ms)
Q_2_includes_eligibleRegion_100.queryset: 1 ms
Q_2_likes_nationality_100.queryset: 1 ms
Q_2_tag_homepage_100.queryset: 0 ms
Q_2_subscribes_likes_100.queryset: 1 ms

Category: Q3	(Time: 4 ms)
Q_3_location_nationality_gender_100.queryset: 1 ms
Q_3_nationality_gender_type_100.queryset: 1 ms
Q_3_location_gender_type_100.queryset: 2 ms

Category: Q4	(Time: 23 ms)
Q_4_location_nationality_gender_type_100.queryset: 23 ms

# Integraal Total Time: 31 ms

