### Benchmark Results ###

### System Information ###
Operating System: Microsoft Windows 11 build 26100
CPU: AMD Ryzen 5 7600X 6-Core Processor             
 1 physical CPU package(s)
 6 physical CPU core(s)
 12 logical CPU(s)
Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
ProcessorID: 178BFBFF00A60F12
Microarchitecture: Zen 3
Total Memory: 31 GB
Available Memory: 18 GB
Java Version: 23.0.1
Java Vendor: Oracle Corporation
Java VM: OpenJDK 64-Bit Server VM


### HexaStore Results ###

Category: Q1	(Time: 303 ms)
Q_1_likes_100.queryset: 12 ms
Q_1_includes_100.queryset: 8 ms
Q_1_nationality_100.queryset: 37 ms
Q_1_eligibleregion_100.queryset: 119 ms
Q_1_subscribes_100.queryset: 127 ms


Category: Q2	(Time: 2804 ms)
Q_2_tag_homepage_100.queryset: 605 ms
Q_2_likes_nationality_100.queryset: 1903 ms
Q_2_includes_eligibleRegion_100.queryset: 96 ms
Q_2_subscribes_likes_100.queryset: 200 ms


Category: Q3	(Time: 33002 ms)
Q_3_location_nationality_gender_100.queryset: 6382 ms
Q_3_nationality_gender_type_100.queryset: 13836 ms
Q_3_location_gender_type_100.queryset: 12784 ms


Category: Q4	(Time: 7803 ms)
Q_4_location_nationality_gender_type_100.queryset: 7803 ms


# HexaStore Total Time: 43912 ms


### Integraal Results ###

Category: Q1	(Time: 6 ms)
Q_1_eligibleregion_100.queryset: 1 ms
Q_1_subscribes_100.queryset: 2 ms
Q_1_likes_100.queryset: 1 ms
Q_1_includes_100.queryset: 1 ms
Q_1_nationality_100.queryset: 1 ms

Category: Q2	(Time: 4 ms)
Q_2_includes_eligibleRegion_100.queryset: 1 ms
Q_2_likes_nationality_100.queryset: 1 ms
Q_2_tag_homepage_100.queryset: 1 ms
Q_2_subscribes_likes_100.queryset: 1 ms

Category: Q3	(Time: 3 ms)
Q_3_location_nationality_gender_100.queryset: 1 ms
Q_3_location_gender_type_100.queryset: 1 ms
Q_3_nationality_gender_type_100.queryset: 1 ms

Category: Q4	(Time: 1 ms)
Q_4_location_nationality_gender_type_100.queryset: 1 ms

# Integraal Total Time: 14 ms

