### Benchmark Results ###

### System Information ###
Operating System: GNU/Linux Ubuntu 22.04.5 LTS (Jammy Jellyfish) build 6.8.0-49-generic
CPU: Intel(R) Core(TM) Ultra 5 135H
 1 physical CPU package(s)
 14 physical CPU core(s)
 18 logical CPU(s)
Identifier: Intel64 Family 6 Model 170 Stepping 4
ProcessorID: BFEBFBFF00A006A4
Microarchitecture: unknown
Total Memory: 15 GB
Available Memory: 5 GB
Java Version: 21.0.5
Java Vendor: Amazon.com Inc.
Java VM: OpenJDK 64-Bit Server VM


### HexaStore Results ###

Category: Q1	(Time: 19 ms)
Q_1_likes_100.queryset: 1 ms
Q_1_includes_100.queryset: 1 ms
Q_1_nationality_100.queryset: 1 ms
Q_1_eligibleregion_100.queryset: 11 ms
Q_1_subscribes_100.queryset: 5 ms


Category: Q2	(Time: 81 ms)
Q_2_tag_homepage_100.queryset: 10 ms
Q_2_likes_nationality_100.queryset: 59 ms
Q_2_includes_eligibleRegion_100.queryset: 3 ms
Q_2_subscribes_likes_100.queryset: 9 ms


Category: Q3	(Time: 712 ms)
Q_3_location_nationality_gender_100.queryset: 88 ms
Q_3_nationality_gender_type_100.queryset: 223 ms
Q_3_location_gender_type_100.queryset: 401 ms


Category: Q4	(Time: 92 ms)
Q_4_location_nationality_gender_type_100.queryset: 92 ms


# HexaStore Total Time: 904 ms


### Integraal Results ###

Category: Q1	(Time: 20 ms)
Q_1_eligibleregion_100.queryset: 16 ms
Q_1_subscribes_100.queryset: 1 ms
Q_1_likes_100.queryset: 1 ms
Q_1_includes_100.queryset: 1 ms
Q_1_nationality_100.queryset: 1 ms

Category: Q2	(Time: 5 ms)
Q_2_includes_eligibleRegion_100.queryset: 2 ms
Q_2_likes_nationality_100.queryset: 1 ms
Q_2_tag_homepage_100.queryset: 1 ms
Q_2_subscribes_likes_100.queryset: 1 ms

Category: Q3	(Time: 4 ms)
Q_3_location_nationality_gender_100.queryset: 1 ms
Q_3_location_gender_type_100.queryset: 2 ms
Q_3_nationality_gender_type_100.queryset: 1 ms

Category: Q4	(Time: 2 ms)
Q_4_location_nationality_gender_type_100.queryset: 2 ms

# Integraal Total Time: 31 ms

