### Benchmark Results ###

### System Information ###
Operating System: GNU/Linux Ubuntu 22.04.5 LTS (Jammy Jellyfish) build 6.8.0-49-generic
CPU: Intel(R) Core(TM) Ultra 5 135H
 1 physical CPU package(s)
 14 physical CPU core(s)
 18 logical CPU(s)
Identifier: Intel64 Family 6 Model 170 Stepping 4
ProcessorID: BFEBFBFF00A006A4
Microarchitecture: unknown
Total Memory: 15 GB
Available Memory: 3 GB
Java Version: 21.0.5
Java Vendor: Ubuntu
Java VM: OpenJDK 64-Bit Server VM


### HexaStore Results ###

Category: Q1	(Time: 952 ms)
Q_1_likes_100.queryset: 70 ms
Q_1_includes_100.queryset: 33 ms
Q_1_nationality_100.queryset: 69 ms
Q_1_eligibleregion_100.queryset: 456 ms
Q_1_subscribes_100.queryset: 324 ms


Category: Q2	(Time: 8221 ms)
Q_2_tag_homepage_100.queryset: 1021 ms
Q_2_likes_nationality_100.queryset: 6533 ms
Q_2_includes_eligibleRegion_100.queryset: 256 ms
Q_2_subscribes_likes_100.queryset: 411 ms


Category: Q3	(Time: 142737 ms)
Q_3_nationality_gender_type_100.queryset: 63949 ms
Q_3_location_nationality_gender_100.queryset: 14469 ms
Q_3_location_gender_type_100.queryset: 64319 ms


Category: Q4	(Time: 19306 ms)
Q_4_location_nationality_gender_type_100.queryset: 19306 ms


# HexaStore Total Time: 171216 ms


### Integraal Results ###

Category: Q1	(Time:5 ms)
Q_1_eligibleregion_100.queryset: 1 ms
Q_1_subscribes_100.queryset: 1 ms
Q_1_likes_100.queryset: 1 ms
Q_1_includes_100.queryset: 1 ms
Q_1_nationality_100.queryset: 1 ms

Category: Q2	(Time:2 ms)
Q_2_includes_eligibleRegion_100.queryset: 1 ms
Q_2_likes_nationality_100.queryset: 1 ms
Q_2_tag_homepage_100.queryset: 0 ms
Q_2_subscribes_likes_100.queryset: 0 ms

Category: Q3	(Time:7 ms)
Q_3_location_nationality_gender_100.queryset: 1 ms
Q_3_nationality_gender_type_100.queryset: 4 ms
Q_3_location_gender_type_100.queryset: 2 ms

Category: Q4	(Time:21 ms)
Q_4_location_nationality_gender_type_100.queryset: 21 ms

# Integraal Total Time: 35 ms

