### Benchmark Results (sans prepocessing)###

### System Information ###
Operating System: Microsoft Windows 11 build 26100
CPU: AMD Ryzen 5 7600X 6-Core Processor             
 1 physical CPU package(s)
 6 physical CPU core(s)
 12 logical CPU(s)
Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
ProcessorID: 178BFBFF00A60F12
Microarchitecture: Zen 3
Total Memory: 31 GB
Available Memory: 15 GB
Java Version: 23.0.1
Java Vendor: Oracle Corporation
Java VM: OpenJDK 64-Bit Server VM


### HexaStore Results ###

Category: Q1	(Time: 6514 ms)
Q_1_likes_100.queryset: 201 ms
Q_1_includes_100.queryset: 181 ms
Q_1_nationality_100.queryset: 546 ms
Q_1_eligibleregion_100.queryset: 4216 ms
Q_1_subscribes_100.queryset: 1370 ms


Category: Q2	(Time: 57864 ms)
Q_2_tag_homepage_100.queryset: 5185 ms
Q_2_likes_nationality_100.queryset: 45490 ms
Q_2_includes_eligibleRegion_100.queryset: 5494 ms
Q_2_subscribes_likes_100.queryset: 1695 ms


Category: Q3	(Time: 1225410 ms)
Q_3_location_nationality_gender_100.queryset: 159946 ms
Q_3_nationality_gender_type_100.queryset: 527689 ms
Q_3_location_gender_type_100.queryset: 537775 ms


Category: Q4	(Time: 193096 ms)
Q_4_location_nationality_gender_type_100.queryset: 193096 ms


# HexaStore Total Time: 1482884 ms


### Integraal Results ###

Category: Q1	(Time: 23 ms)
Q_1_eligibleregion_100.queryset: 19 ms
Q_1_subscribes_100.queryset: 1 ms
Q_1_likes_100.queryset: 1 ms
Q_1_includes_100.queryset: 1 ms
Q_1_nationality_100.queryset: 1 ms

Category: Q2	(Time: 5 ms)
Q_2_includes_eligibleRegion_100.queryset: 2 ms
Q_2_likes_nationality_100.queryset: 1 ms
Q_2_tag_homepage_100.queryset: 1 ms
Q_2_subscribes_likes_100.queryset: 1 ms

Category: Q3	(Time: 5 ms)
Q_3_location_nationality_gender_100.queryset: 2 ms
Q_3_location_gender_type_100.queryset: 2 ms
Q_3_nationality_gender_type_100.queryset: 1 ms

Category: Q4	(Time: 1 ms)
Q_4_location_nationality_gender_type_100.queryset: 1 ms

# Integraal Total Time: 34 ms

